{
    "name": "thomasage/sfcasts-easyadminbundle",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "composer/package-versions-deprecated": "^1.11",
        "doctrine/doctrine-bundle": "^2.1",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "doctrine/orm": "^2.7",
        "easycorp/easyadmin-bundle": "^4.0",
        "handcraftedinthealps/goodby-csv": "^1.4",
        "knplabs/knp-markdown-bundle": "dev-symfony6",
        "knplabs/knp-time-bundle": "^1.11",
        "sensio/framework-extra-bundle": "^6.0",
        "stof/doctrine-extensions-bundle": "^1.4",
        "symfony/asset": "6.0.*",
        "symfony/console": "6.0.*",
        "symfony/dotenv": "6.0.*",
        "symfony/flex": "^2.0.0",
        "symfony/framework-bundle": "6.0.*",
        "symfony/mime": "6.0.*",
        "symfony/monolog-bundle": "^3.0",
        "symfony/runtime": "6.0.*",
        "symfony/security-bundle": "6.0.*",
        "symfony/stopwatch": "6.0.*",
        "symfony/twig-bundle": "6.0.*",
        "symfony/ux-chartjs": "^2.0",
        "symfony/webpack-encore-bundle": "^1.7",
        "symfony/yaml": "6.0.*",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/twig": "^2.12|^3.0"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.3",
        "friendsofphp/php-cs-fixer": "^3.5",
        "phpstan/phpstan": "^1.4",
        "phpstan/phpstan-symfony": "^1.1",
        "symfony/debug-bundle": "6.0.*",
        "symfony/maker-bundle": "^1.15",
        "symfony/var-dumper": "6.0.*",
        "symfony/web-profiler-bundle": "6.0.*",
        "zenstruck/foundry": "^1.1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:bocharsky-bw/KnpMarkdownBundle.git"
        }
    ],
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "platform": {},
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.0.*"
        }
    }
}
